{
  "ConnectionStrings": {
    // "Srabon": "Server=RealHero;Trusted_Connection=True;MultipleActiveResults=true",
    "darazContext": "Server=DESKTOP-KQGSMSC\\MSSQLSERVER03;Database=Srabon;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}